set_global_assignment -entity "filter_core" -library "lib_filter_core" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "filter_core" -library "lib_filter_core" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "filter_core" -library "lib_filter_core" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_filter_core" -name SPD_FILE [file join $::quartus(sip_path) "filter_core.spd"]

set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/dspba_library.vhd"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_rtl_core_rm.hex"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_rtl_core.vhd"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_ast.vhd"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core.vhd"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_nativelink.tcl"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_msim.tcl"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_tb.vhd"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_mlab.m"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_model.m"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_coef_int.txt"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_coef_reload.txt"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_coef_reload_rtl.txt"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_input.txt"]
set_global_assignment -library "lib_filter_core" -name MISC_FILE [file join $::quartus(sip_path) "filter_core_sim/filter_core_param.txt"]
